Vitória Fernandes||22||Sapucaia do Sul||Casado(a)
Nicoly Medeiros||24||Novo Hamburgo||Solteiro(a)
Vitória Borges||28||São Leopoldo||Casado(a)
Matheus Duarte||25||Viamão||Solteiro(a)
Virgínia Mayer||25||Alvorada||Casado(a)
Luiza Silva||26||Eldorado do Sul||Solteiro(a)
João Mayer||21||Sapucaia do Sul||Solteiro(a)
Vitória Fernandes||27||Guaíba||Casado(a)
Luiza Medeiros||24||Porto Alegre||Casado(a)
Nicoly Rosa||21||Canoas||Casado(a)
Gabriel Silva||24||Canoas||Casado(a)
Virgínia Dias||24||Canoas||Solteiro(a)
Geraldo Luis||20||Porto Alegre||Casado(a)
Kratos Cleiton||10000000||Trovão||hello world